# tensorflow-serving-tutorial

./: README.md
java/JavaClient/: pom.xml
java/JavaClient/src/main/java/: ErrorCodes.java
java/JavaClient/src/main/java/javaLibModel/: FastTextModel.java  TextCnnModel.java
java/JavaClient/src/main/java/org/tensorflow/distruntime/: CleanupAllRequest.java  CleanupAllRequestOrBuilder.java  CleanupAllResponse.java  CleanupGraphRequest.java  CleanupGraphRequestOrBuilder.java  CleanupGraphResponse.java  CloseSessionRequest.java  CloseSessionRequestOrBuilder.java  CloseSessionResponse.java  CompleteGroupRequest.java  CompleteGroupRequestOrBuilder.java  CompleteGroupResponse.java  CompleteGroupResponseOrBuilder.java  CompleteInstanceRequest.java  CompleteInstanceRequestOrBuilder.java  CompleteInstanceResponse.java  CompleteInstanceResponseOrBuilder.java  CreateSessionRequest.java  CreateSessionRequestOrBuilder.java  CreateSessionResponse.java  CreateSessionResponseOrBuilder.java  CreateWorkerSessionRequest.java  CreateWorkerSessionRequestOrBuilder.java  CreateWorkerSessionResponse.java  DeleteWorkerSessionRequest.java  DeleteWorkerSessionRequestOrBuilder.java  DeleteWorkerSessionResponse.java  DeregisterGraphRequest.java  DeregisterGraphRequestOrBuilder.java  DeregisterGraphResponse.java  DistributedRuntimeProtos.java  ExecutorOpts.java  ExecutorOptsOrBuilder.java  ExtendSessionRequest.java  ExtendSessionRequestOrBuilder.java  ExtendSessionResponse.java  ExtendSessionResponseOrBuilder.java  GetStatusRequest.java  GetStatusResponse.java  GetStepSequenceRequest.java  (+70 more)
java/JavaClient/src/main/java/org/tensorflow/example/: BytesListOrBuilder.java  FeatureConfigurationOrBuilder.java  FixedLenFeatureProtoOrBuilder.java  Int64ListOrBuilder.java
java/JavaClient/src/main/java/org/tensorflow/framework/: AllocationDescriptionOrBuilder.java  AllocationRecordOrBuilder.java  ApiDef.java  ApiDefOrBuilder.java  AutoParallelOptions.java  CallableOptions.java  Code.java  CollectionDefOrBuilder.java  CondContextDef.java  CostGraphDef.java  (+112 more)
java/JavaClient/src/main/java/stream_executor/dnn/: Dnn.java
java/JavaClient/src/main/java/tensorflow/: Autotuning.java  BfcMemoryMap.java  ConvAutotuning.java  DevicePropertiesProtos.java  ReplayLog.java  SavedObjectGraphOuterClass.java  Struct.java  TrackableObjectGraphOuterClass.java  TransportOptions.java
java/JavaClient/src/main/java/tensorflow/eager/: EagerServiceOuterClass.java
java/JavaClient/src/main/java/tensorflow/serving/: ClassRegistrationTest.java  Classification.java  FileSystemStoragePathSource.java  GetModelMetadata.java  Logging.java  ModelManagement.java  MonitoringConfigOuterClass.java  PlatformConfigOuterClass.java  PredictionLogOuterClass.java  PredictionServiceOuterClass.java  SslConfig.java  StaticStoragePathSource.java  Status.java
java/JavaClient/src/main/java/tfServingClient/: FastTextTFSClient.java  TextCnnTFSClient.java
java/JavaClient/src/main/proto/: script.sh  script_bak.sh
java/JavaClient/src/main/proto/tensorflow_serving/apis/: BUILD  model_service_pb2_grpc.py  prediction_service_pb2_grpc.py
java/JavaClient/src/main/resources/: stopwords.txt  vocab.txt
(+190 files in other folders)
